{
    "name": "ali.ahmed/3481-php",
    "autoload": {
        "psr-4": {
            "3481Php\\": "3481Php/"
        }
    },
    "authors": [
        {
            "name": "Aly Mohamed",
            "email": "aly.mohamed2707@gmail.com"
        }
    ],
    "require": {}
}
